
*{
    margin: 0;
    padding: 0;
    
} 
/* css */
 .navigation{
    display: flex;
    justify-content: center;
 }
 ul li{
    
    list-style: none;
    display: inline-block;
    padding: 10px;
 }
 ul li a{
    text-decoration: none;
    color: #21211e;
    
 }
 ul li a:hover{
    color: #f7f7f7;
 }

.wrapper > *{
    margin: px;
    flex: 1 100%;
    padding: 5px;
    border-radius: 3px;
    box-sizing: border-box;
}
.logos{
     justify-content: center; 
align-items: center;
display: flex;
flex-wrap: wrap;
background-image: url(./image/2.jpg);
background-repeat: no-repeat;
background-size: 100% 300px;
height: 300px; }
.logos h1:hover{
    color: orange;
    font-size: x-large;
    

}


 .logos h1{
   letter-spacing: 5PX;
   word-spacing: 2PX; 
color: #beafb5c9;
display: flex;

} 

.wrapper{
    display: flex;
    flex-wrap:  wrap;
    text-align: center;
}
.header{
    background-color: rgb(45, 228, 241);
    height: 80px;

} 
.footer{
    margin-top: 50px;
    background: rgba(53, 43, 43, 0.902);
    height: 80px;
    color: #fff;
}

.main{
    
    
    text-align: center;
    background: orange;
    height: 100vh;
    font-size: 24px;
    
    overflow: auto;
    img{
       align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        margin-top: 5px;
    }
    img:hover{
        border: 2px solid gold;
    }
    /* card */
    .card{
        border: 1px solid rgba(203, 167, 167, 0.685);
        border-radius: 10px;
        border-top-left-radius:30px;
        
        height: 300px;
        width: 300px;
        
        
    margin: 10px;
        overflow: auto;
        
        background-color: #fff;
      flex-grow: 1;

        
    }
    .card:hover{
        
        background-color:#d0c4c9;
        transform: scale(1.05);
        border: 2px solid #fff;
    }
    .carditem{
        
        display: flex;
        
        flex-wrap: wrap; 
       padding: 5px;
       
      
       
    }
    .card h1{
        color: #900c3f;
        /* background-color: rgb(207, 222, 222); */
        text-align: center;
        font-family: monospace;
        font-size: x-large;
        font-weight: 700;
        text-shadow: #21211e;
        letter-spacing: 3px;
        overflow: auto;
        
    }
    .carditem  p{
        padding: 10px;
        color: #21211e;
     }
     /* button */
     .cardanchor{
        text-decoration: none;
        height: 20px;
        width: 20px;
        color: rgb(65, 68, 71);
        background-color:transparent;
        border-radius: 10px;
        border: 2px solid gainsboro ;
        font-size: bold;
        padding: 5px;
        font-weight: 700;
        text-align: center;
        
     }
     .cardanchor:hover{
    
        
        background-color: orange;
    
        border: 2px solid rgba(222, 222, 222, 0.927);
     }
     /* .logos
     */
     
} 
.aside1{
background: gold;
}
.aside2{
    background: gray;
}
@media all and (min-width:800px){
    .main{
        
        flex:7;
    }
    .aside1{
        order: 1;
    }
    .aside2{
        order: 2;
    }
    .main{
        order: 2;
    }
    .footer{
        order: 4;
    }
}
@media all and (min-width:600px){
    .aside{
        flex: 1;
    }

}
